

  typedef long long int ll;
    
    ll getSum(int num, int k) {
        int m = max(0, k - num + 1);
        k = min(k, num-1);
        return (ll)num * k - (ll)k * (k+1) / 2 + m;
    }
    
    bool isOK(int n, int index, int maxSum, int num) {
         return getSum(num, index) + getSum(num, n - index-1) + num <= maxSum;
    }

int maxElement(int n, int maxSum, int index) 
{
    int l = 1;
        int r = 1e9;
        int ans = 0;
        while(l <= r) {
            auto m = (l+r)/2;
            if (isOK(n, index, maxSum, m)) {
                ans = m;
                l = m+1;
                
            }
            else r = m-1;
        }
        return ans;
}
