int mod=1000000007;
int renameFile(string newName, string oldName) {
    int n=newName.length()%mod;
    int m=oldName.length()%mod;
    int lookup[m+1][n+1];
 
    // If first string is empty
    for (int i = 0; i <= n; ++i)
        lookup[0][i] = 0;
 
    // If second string is empty
    for (int i = 0; i <= m; ++i)
        lookup[i][0] = 1;
 
    // Fill lookup[][] in bottom up manner
    for (int i = 1; i <= m; i++)
    {
        for (int j = 1; j <= n; j++)
        {
            // If last characters are same, we have two
            // options -
            // 1. consider last characters of both strings
            //    in solution
            // 2. ignore last character of first string
            if (oldName[i - 1] == newName[j - 1])
                lookup[i][j]=(lookup[i - 1][j - 1]%mod + lookup[i - 1][j]%mod)%mod;
            else
                lookup[i][j] = lookup[i - 1][j]%mod;
        }
    }
    lookup[m][n]=lookup[m][n]%mod;
    return lookup[m][n];

}
